<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dark Souls Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Universo Dark Souls</h1>
  </header>

  <main>
    <div id="preview-sections"></div>
  </main>

  <script src="data/data-ds1.js"></script>
  <script src="data/data-ds2.js"></script>
  <script src="data/data-ds3.js"></script>
  <script src="scripts/script-index.js"></script>
</body>
</html>
